<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Food Blog</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      #leftside {
        float: left;
        width: 30%;
        min-height: 1300px;
        background-color: rgb(77, 192, 154);
      }
      #rightside {
        float: left;
        width: 70%;
        min-height: 1300px;
        background-color: rgb(238, 226, 192);
        position: relative;
      }
      #container {
        background-color: rgba(255, 255, 255, 0.85);
        position: absolute;
        top: 15%;
        left: 15%;
        min-width: 1100px;
        min-height: 1150px;
        border-radius: 0.7em;
      }
      header {
        height: 50px;
        background-color: rgba(231, 229, 229, 0.5);
        font-size: 2.75em;
        padding: 0.5em;
        color: rgb(216, 150, 7);
      }
      header span {
        font-family: "Sacramento", cursive;
      }
      main {
        position: relative;
      }
      main h2 {
        position: absolute;
        left: 20%;
        top: 30px;
        margin: 25px 0 200px 50px;
        color: rgb(60, 190, 160);
        text-transform: uppercase;
      }
      main #photos img {
        margin: 0.75em;
        border: 0.85em solid rgb(255, 255, 255);
      }
      section#blogposts {
        position: absolute;
        left: 20%;
        top: 70px;
        padding: 50px;
      }
      main .post {
        margin: 25px;
        padding: 25px;
        border: 2px solid rgba(83, 78, 58, 0.6);
        border-radius: 0.5em;
      }
      footer {
        position: absolute;
        bottom: 0;
        height: 50px;
        width: 100%;
        text-align: center;
        font-size: 0.85em;
      }
      .avatar {
        display:flex;
        align-items: center;
      }
      .avatar img {
        margin-right:20px;
      }
      .avatar span {
        margin-right:10px;
      }
  .popupwindow {
  position: fixed;
  bottom:50%;
  background:black;
  border-radius: 1em;
  color:white;
  padding:2em;
  width:15%;
  opacity:90%;
}
.popupwindow h3 {
  font-size: 2em;
  margin-top:0;
}
.level {
  margin-bottom:1em;
}
.bio p {
  margin-top:0.5em;
}
.closebox {
  margin-top:2em;
}

    </style>
  </head>
  <body>
    <aside id="leftside"></aside>
    <aside id="rightside"></aside>
    <div id="container">
      <header>
        <myheading></myheading>
      </header>

      <main>
        <aside id="photos">
          <img src="images/chili.jpg" alt="White Chicken Chili" width="180" />
        </aside>
        <mycomments></mycomments>

        <section id="blogposts">
          <div class="post">
            <div class="avatar">
            
            <img v-on:click="isShow1 = true" v-bind:src="image" alt="" width="60px">
            
            <span class="author">{{brianna.author}}</span> --
            <span class="date">{{brianna.date}}</span>
            <span class="reply">{{brianna.reply}}</span>
            </div> 
            <p>{{brianna.desc}}</p>
             <div class="popupwindow" v-if="isShow1">
          <h3>{{brianna.author}}</h3>
          <div class="level">
            <b>Foodie Level: </b>
            <span>{{brianna.level}}</span>
            </div>
            <div class="bio">
            <b>Bio: </b>
            <p>{{brianna.bio}}</p>
            </div>
            <button class="closebox" v-on:click="isShow1=false">Close</botton>
          </div>
          
          </div>

          <div class="post">
            <div class="avatar">
            <img v-on:click="isShow2 = true" v-bind:src="image" alt="" width="60px">
            <span class="author">{{linh.author}}</span>-
            <span class="date">{{linh.date}}</span>
            <span class="reply">{{linh.reply}}</span>
            </div> 
            <p>{{linh.desc}}</p>
            <div class="popupwindow" v-if="isShow2">
          <h3>{{linh.author}}</h3>
          <div class="level">
            <b>Foodie Level: </b>
            <span>{{linh.level}}</span>
            </div>
            <div class="bio">
            <b>Bio: </b>
            <p>{{linh.bio}}</p>
            </div>
            <button class="closebox" v-on:click="isShow2=false">Close</botton>
          </div>
          </div>

          <div class="post">
            <div class="avatar">
            <img v-on:click="isShow3 = true" v-bind:src="image" alt="" width="60px">
            <span class="author">{{catherine.author}}</span>-
            <span class="date">{{catherine.date}}</span>
            <span class="reply">{{catherine.reply}}</span>
                        </div> 
            <p>{{catherine.desc}}</p>
              <div class="popupwindow" v-if="isShow3">
          <h3>{{catherine.author}}</h3>
          <div class="level">
            <b>Foodie Level: </b>
            <span>{{catherine.level}}</span>
            </div>
            <div class="bio">
            <b>Bio: </b>
            <p>{{catherine.bio}}</p>
            </div>
            <button class="closebox" v-on:click="isShow3=false">Close</botton>
          </div>
          </div>

          <div class="post">
            <div class="avatar">
            <img v-on:click="isShow4 = true" v-bind:src="image" alt="" width="60px">
            <span class="author">{{kali.author}}</span>-
            <span class="date">{{kali.date}}</span>
            <span class="reply">{{kali.reply}}</span>
                        </div> 
            <p>{{kali.desc}}</p>
                <div class="popupwindow" v-if="isShow4">
          <h3>{{kali.author}}</h3>
          <div class="level">
            <b>Foodie Level: </b>
            <span>{{kali.level}}</span>
            </div>
            <div class="bio">
            <b>Bio: </b>
            <p>{{kali.bio}}</p>
            </div>
            <button class="closebox" v-on:click="isShow4=false">Close</botton>
          </div>
          </div>
        </section>
      </main>

      <footer>&copy; Copyright FOOD BLOG</footer>
    </div>
  </body>
  <script>
     var app = new Vue({
        el: '#container',
         components: {
            'myheading':{
                template: '<span>Food Blog</span>'},
                'mycomments':{
                template: '<h2>COMMENTS</h2>' //local components
            }
        },
        data: {
          isShow1:false,
          isShow2:false,
          isShow3:false,
          isShow4:false,
          image:"/profile.png",
            brianna: {
                author:'Brianna',
                date:'February 18, 2021 @ 3:30 pm',
                reply:'REPLY',
                desc:"Was amazing! My Walmart didn’t have coriander in stock and didn’t have ground cumin. I used serrano instead of jalapeño. It was just like my favorite tortilla soup from BJs. I am sending this recipe to my family. I want everyone to try it!",
                level:'Novice',
                bio:'Food enthusiast. Love to cook and experiment. Into only organic, fat free, sugar free stuffs!'
              },
            linh: {
                author:'LINH',
                date:'February 15, 2021 @ 9:46 am',
                reply:'REPLY',
                desc:"I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out very good.  It’s a winner!  I made beef chili for my parents; but since my dad has gout he can’t eat beef; this white chicken chili is perfect for him.  Thank you Lisa!",
                level:'Newcomer',
                bio:'Love food! Grew up with meat and potatoes. Recently venture outside my comfort zone. Loving everything I have been eating so far. Thai is my favorite at this time.'
              },
            catherine: {
                author:'Catherine',
                date:'February 13, 2021 @ 12:58 pm',
                reply:'REPLY',
                desc:"I LOVE this White Chicken Chili! You are right, it is satiating meal—delicious with toasted bread. Refreshingly different taste than any chicken chili I’ve made in the past. I made it exactly as written and added some chopped zucchini, carrots, and celery. Instead of shredding the chicken, I chopped it into small pieces. It freezes very well. Will be an all-time favorite, for sure.",
                level:'Mentor',
                bio:'I have to say I never was the adventurous type until 2 years ago. My boyfriend, who is of Japanese background, exposed me to other cultural food and I have never look back since!'
              },
             kali: {
                author:'KALI',
                date:'February 13, 2021 @ 11:31 am',
                reply:'REPLY',
                desc:"This recipe is dynamite! My partner usually won’t eat beans but he finished the whole pot (darn was hoping to have some for leftovers haha). This is crowd-pleaser that I am going to add to my regular recipe rotation. Thanks so much, Lisa!",
                level:'Novice',
                bio:"Food is my passion. So is cooking. I love to experiment and try new things. I have to admit I'm a food whore! Invite me over for dinner and I'll be there!"
              }

        }
    });
  </script>
</html>
